root:x:0:0:wheel:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/sbin/nologin
daemon:x:2:2:daemon:/sbin:/usr/sbin/nologin
adm:x:3:4:adm:/var/adm:/usr/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/usr/sbin/nologin
news:x:9:13:news:/usr/lib/news:/usr/sbin/nologin
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/usr/sbin/nologin
games:x:35:35:games:/usr/games:/usr/sbin/nologin
smmsp:x:209:209:smmsp:/var/spool/mqueue:/usr/sbin/nologin
portage:x:250:250:portage:/var/tmp/portage:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/:/usr/sbin/nologin
