root:x:0:0::/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
games:x:12:22:games:/usr/games:/bin/false
man:x:13:15:man:/usr/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/bash
cron:x:16:16:cron:/var/spool/cron:/bin/bash
ftp:x:21:21::/home/ftp:/bin/bash
at:x:25:25:at:/var/spool/cron/atjobs:/bin/bash
squid:x:31:31:Squid:/var/cache/squid:/bin/bash
gdm:x:32:32:GDM:/var/lib/gdm:/bin/bash
xfs:x:33:33:X Font Server:/etc/X11/fs:/bin/false
named:x:40:40:bind:/var/bind:/bin/false
mysql:x:60:60:mysql:/var/lib/mysql:/bin/bash
postgres:x:70:70::/var/lib/postgresql:/bin/bash
apache:x:81:81:apache:/home/httpd:/bin/false
alias:x:200:200::/var/qmail/alias:/bin/bash
qmaild:x:201:200::/var/qmail:/bin/bash
qmaill:x:202:200::/var/qmail:/bin/bash
qmailp:x:203:200::/var/qmail:/bin/bash
qmailq:x:204:201::/var/qmail:/bin/bash
qmailr:x:205:201::/var/qmail:/bin/bash
qmails:x:206:201::/var/qmail:/bin/bash
postfix:x:207:207:postfix:/var/spool/postfix:/bin/false
guest:x:405:100:guest:/dev/null:/dev/null
nobody:x:65534:65534:nobody:/:/bin/false
