# /etc/profile:
# $Header$

if [ -e "/etc/profile.env" ]
then
	. /etc/profile.env
fi

# 077 would be more secure, but 022 is generally quite realistic
umask 022

if [ "$LOGNAME" = 'root' ]
then
	# Do not set PS1 for dumb terminals
	if [ "$TERM" != 'dumb'  ] && [ -n "$BASH" ]
	then
		export PS1='\[\033[01;31m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'
	fi
	export PATH="/bin:/sbin:/usr/bin:/usr/sbin:${ROOTPATH}"
else
	# Do not set PS1 for dumb terminals
	if [ "$TERM" != 'dumb'  ] && [ -n "$BASH" ]
	then
		export PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\W \$ \[\033[00m\]'
	fi
	export PATH="/bin:/usr/bin:${PATH}"
fi
unset ROOTPATH

if [ -z "$INPUTRC" -a ! -f "$HOME/.inputrc" ]
then
	export INPUTRC="/etc/inputrc"
fi

# Extract the value of EDITOR
[ -z "$EDITOR" ] && EDITOR="`. /etc/rc.conf 2>/dev/null; echo $EDITOR`"
[ -z "$EDITOR" ] && EDITOR="`. /etc/conf.d/basic 2>/dev/null; echo $EDITOR`"
[ -z "$EDITOR" ] && EDITOR="/bin/nano"
export EDITOR

