#!/sbin/runscript

IFACE=${1##*.}
IFACE=${IFACE/-dhcp/}
#IFACE should now be equal to the name of the interface.
#(grabbed from script name)

#You can also add additional network commands to the two functions below,
#such as firewall settings or additional routing commands.

start() {
	ebegin "Bringing ${IFACE} up using DHCP"
	/sbin/dhcpcd ${DHCPCD_OPTIONS} $IFACE

	#enabling rp_filter causes wacky packets to be auto-dropped by 
	#the kernel
	if [ -e /proc/sys/net/ipv4/conf/${IFACE}/rp_filter ]
	then
		echo 1 > /proc/sys/net/ipv4/conf/${IFACE}/rp_filter
	fi
    eend 
}

stop() {
    ebegin "Bringing ${IFACE} down"
        kill `cat /var/run/dhcpcd-${IFACE}.pid`
    eend 
}
