#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header$

checkconfig() {
	if [ -z "`eval echo \$\{iface_${IFACE}\}`" ]
	then
		eerror "Please make sure that /etc/conf.d/net has \$iface_$IFACE set"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Bringing ${IFACE} up"
	if [ "`eval echo \$\{iface_${IFACE}\}`" != "dhcp" ]
	then
		eval /sbin/ifconfig $IFACE \$iface_$IFACE || return $?
	else
		eval /sbin/dhcpcd \$\{dhcpcd_${IFACE}\} $IFACE || return $?
	fi

	if [ -n "`eval echo \$\{alias_${IFACE}\}`" ]
	then
		local x=""
		local num=0
		for x in `eval echo \$\{alias_${IFACE}\}`
		do
			/sbin/ifconfig ${IFACE}:${num} $x
			num=$((num + 1))
		done
	fi
	
	[ -n "$gateway" ] && /sbin/route add -net default gw $gateway netmask 0.0.0.0 metric 1

	#enabling rp_filter causes wacky packets to be auto-dropped by
	#the kernel

	if [ -e /proc/sys/net/ipv4/conf/${IFACE}/rp_filter ]
	then
		echo 1 > /proc/sys/net/ipv4/conf/${IFACE}/rp_filter
	fi
	eend
}

stop() {
	ebegin "Bringing ${IFACE} down"
	/sbin/ifconfig $IFACE down
	eend
}
